<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>One-Stop Career Advisor — Expanded Prototype</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header><h1>One-Stop Career & Education Advisor</h1></header>
  <main>
    <nav class="nav">
      <button onclick="show('home')">Home</button>
      <button onclick="show('signup')">Signup/Login</button>
      <button onclick="show('quiz')">Quiz</button>
      <button onclick="show('colleges')">Colleges</button>
      <button onclick="show('timeline')">Timeline</button>
      <button onclick="show('admin')">Admin</button>
    </nav>

    <section id="home" class="card view">
      <h2>Welcome</h2>
      <p>This expanded prototype includes authentication, quizzes, course-career mapping, college directory, timelines, and admin endpoints.</p>
    </section>

    <section id="signup" class="card view" style="display:none">
      <h2>Signup</h2>
      <input id="su_name" placeholder="Full name"><br>
      <input id="su_email" placeholder="Email"><br>
      <input id="su_password" placeholder="Password" type="password"><br>
      <button onclick="signup()">Signup</button>
      <h3>OR Login</h3>
      <input id="li_email" placeholder="Email"><br>
      <input id="li_password" placeholder="Password" type="password"><br>
      <button onclick="login()">Login</button>
      <div id="authMsg"></div>
    </section>

    <section id="quiz" class="card view" style="display:none">
      <h2>Interest & Aptitude Quiz</h2>
      <div id="quizArea"></div>
      <button onclick="submitQuiz()">Submit Quiz</button>
      <div id="quizResults"></div>
    </section>

    <section id="colleges" class="card view" style="display:none">
      <h2>Nearby Government Colleges</h2>
      <label>Filter by stream:</label>
      <select id="filterStream" onchange="loadColleges()">
        <option value="">All</option><option>Science</option><option>Arts</option><option>Commerce</option><option>Vocational</option>
      </select>
      <div id="collegesList"></div>
    </section>

    <section id="timeline" class="card view" style="display:none">
      <h2>Timeline / Reminders</h2>
      <input id="tl_title" placeholder="Title"><br>
      <input id="tl_date" type="date"><br>
      <textarea id="tl_note" placeholder="Note"></textarea><br>
      <button onclick="addTimeline()">Add Reminder</button>
      <div id="myTimelines"></div>
    </section>

    <section id="admin" class="card view" style="display:none">
      <h2>Admin - Add College (use apiKey: admin_secret)</h2>
      <input id="ad_name" placeholder="College name"><br>
      <input id="ad_city" placeholder="City"><br>
      <input id="ad_streams" placeholder="Streams comma separated"><br>
      <input id="ad_programs" placeholder="Programs comma separated"><br>
      <button onclick="addCollege()">Add College</button>
      <div id="adminMsg"></div>
    </section>
  </main>
  <footer><small>Prototype — Government of Jammu & Kashmir • Higher Education</small></footer>
  <script src="app.js"></script>
</body>
</html>