body{font-family:Arial,Helvetica,sans-serif;margin:0;background:#f4f6f8;color:#222;}
header{background:#2b6cb0;color:white;padding:12px 20px;}
main{max-width:1000px;margin:20px auto;padding:10px;}
.nav{display:flex;gap:8px;margin-bottom:12px;}
.card{background:white;padding:16px;border-radius:8px;box-shadow:0 2px 6px rgba(0,0,0,0.08);}
input,select,textarea{width:100%;padding:8px;margin:6px 0;border:1px solid #ddd;border-radius:4px;}
button{background:#2b6cb0;color:white;padding:10px 14px;border:none;border-radius:6px;cursor:pointer;}
footer{padding:12px 20px;text-align:center;color:#666;margin-top:12px;}